<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericgolovin/Developer/swift/Swift-Practice/Counting%20Valleys%20.playground#CharacterRangeLen=577&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=1&amp;EndingLineNumber=26&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=604514295.791104"
         lockedSize = "{175, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
