{
  "configurations" : [
    {
      "id" : "C66A45FB-C4C4-4FAE-A248-4065CBF484D9",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Empty Window.xcodeproj",
      "identifier" : "E900AC8B240438CD00C1BE96",
      "name" : "Empty Window"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Empty Window.xcodeproj",
        "identifier" : "E96FC088240D57DB00B69F17",
        "name" : "EmptyWindowUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Empty Window.xcodeproj",
        "identifier" : "E900ACA4240438CE00C1BE96",
        "name" : "Empty WindowTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Empty Window.xcodeproj",
        "identifier" : "E9A746172405BBA1002BABC5",
        "name" : "MyCoolFrameworkTests"
      }
    }
  ],
  "version" : 1
}
